Alicia Tan,S1001,Science,0123456001,ABC101,password1
Bob Lim,S1002,Engineering,0123456002,DEF102,password2
Cindy Wong,S1003,Business,0123456003,GHI103,password3
David Lee,S1004,Computing,0123456004,JKL104,password4
Emma Ng,S1005,LiberalArts,0123456005,MNO105,password5
Frank Chen,S1006,Medicine,0123456006,PQR106,password6
Grace Lau,S1007,Science,0123456007,STU107,password7
Henry Khoo,S1008,Engineering,0123456008,VWX108,password8
Ivy Tan,S1009,Business,0123456009,YZA109,password9
Jack Lim,S1010,Computing,0123456010,BCD110,password10
Karen Lee,S1011,LiberalArts,0123456011,EFG111,password11
Leo Ng,S1012,Medicine,0123456012,HIJ112,password12
Mia Wong,S1013,Science,0123456013,KLM113,password13
Nathan Tan,S1014,Engineering,0123456014,NOP114,password14
Olivia Lim,S1015,Business,0123456015,QRS115,password15
Peter Lee,S1016,Computing,0123456016,TUV116,password16
Queenie Ng,S1017,LiberalArts,0123456017,WXY117,password17
Ryan Chen,S1018,Medicine,0123456018,ZAB118,password18
Sophie Lau,S1019,Science,0123456019,CDE119,password19
Tony Khoo,S1020,Engineering,0123456020,FGH120,password20
Uma Tan,S1021,Business,0123456021,IJK121,password21
Victor Lim,S1022,Computing,0123456022,LMN122,password22
Wendy Lee,S1023,LiberalArts,0123456023,OPQ123,password23
Xavier Ng,S1024,Medicine,0123456024,RST124,password24
Yvonne Wong,S1025,Science,0123456025,UVW125,password25
Zack Chen,S1026,Engineering,0123456026,XYZ126,password26
Amy Lau,S1027,Business,0123456027,ABC127,password27
Brian Tan,S1028,Computing,0123456028,DEF128,password28
Clara Lim,S1029,LiberalArts,0123456029,GHI129,password29
Daniel Lee,S1030,Medicine,0123456030,JKL130,password30
Ella Ng,S1031,Science,0123456031,MNO131,password31
Felix Wong,S1032,Engineering,0123456032,PQR132,password32
Gloria Chen,S1033,Business,0123456033,STU133,password33
Harry Lau,S1034,Computing,0123456034,VWX134,password34
Isabel Tan,S1035,LiberalArts,0123456035,YZA135,password35
Jason Lim,S1036,Medicine,0123456036,BCD136,password36
Kelly Lee,S1037,Science,0123456037,EFG137,password37
Liam Ng,S1038,Engineering,0123456038,HIJ138,password38
Megan Wong,S1039,Business,0123456039,KLM139,password39
Noah Chen,S1040,Computing,0123456040,NOP140,password40
Olga Lau,S1041,LiberalArts,0123456041,QRS141,password41
Patrick Tan,S1042,Medicine,0123456042,TUV142,password42
Queena Lim,S1043,Science,0123456043,WXY143,password43
Ryan Lee,S1044,Engineering,0123456044,ZAB144,password44
Sabrina Ng,S1045,Business,0123456045,CDE145,password45
Tommy Wong,S1046,Computing,0123456046,FGH146,password46
Ursula Chen,S1047,LiberalArts,0123456047,IJK147,password47
Victor Lau,S1048,Medicine,0123456048,LMN148,password48
Willa Tan,S1049,Science,0123456049,OPQ149,password49
Xander Lim,S1050,Engineering,0123456050,RST150,password50
Yasmin Lee,S1051,Business,0123456051,UVW151,password51
Zane Ng,S1052,Computing,0123456052,XYZ152,password52
Abby Wong,S1053,LiberalArts,0123456053,ABC153,password53
Ben Chen,S1054,Medicine,0123456054,DEF154,password54
Clara Lau,S1055,Science,0123456055,GHI155,password55
Derek Tan,S1056,Engineering,0123456056,JKL156,password56
Eva Lim,S1057,Business,0123456057,MNO157,password57
Frank Lee,S1058,Computing,0123456058,PQR158,password58
Grace Ng,S1059,LiberalArts,0123456059,STU159,password59
Harry Wong,S1060,Medicine,0123456060,VWX160,password60
Ivy Chen,S1061,Science,0123456061,YZA161,password61
Jack Lau,S1062,Engineering,0123456062,BCD162,password62
Karen Tan,S1063,Business,0123456063,EFG163,password63
Leo Lim,S1064,Computing,0123456064,HIJ164,password64
Mia Lee,S1065,LiberalArts,0123456065,KLM165,password65
Nathan Ng,S1066,Medicine,0123456066,NOP166,password66
Olivia Wong,S1067,Science,0123456067,QRS167,password67
Peter Chen,S1068,Engineering,0123456068,TUV168,password68
Queenie Lau,S1069,Business,0123456069,WXY169,password69
Ryan Tan,S1070,Computing,0123456070,ZAB170,password70
Sophie Lim,S1071,LiberalArts,0123456071,CDE171,password71
Tony Lee,S1072,Medicine,0123456072,FGH172,password72
Uma Ng,S1073,Science,0123456073,IJK173,password73
Victor Wong,S1074,Engineering,0123456074,LMN174,password74
Wendy Chen,S1075,Business,0123456075,OPQ175,password75
Xavier Lau,S1076,Computing,0123456076,RST176,password76
Yvonne Tan,S1077,LiberalArts,0123456077,UVW177,password77
Zack Lim,S1078,Medicine,0123456078,XYZ178,password78
Amy Lee,S1079,Science,0123456079,ABC179,password79
Brian Ng,S1080,Engineering,0123456080,DEF180,password80
Clara Wong,S1081,Business,0123456081,GHI181,password81
Daniel Chen,S1082,Computing,0123456082,JKL182,password82
Ella Lau,S1083,LiberalArts,0123456083,MNO183,password83
Felix Tan,S1084,Medicine,0123456084,PQR184,password84
Gloria Lim,S1085,Science,0123456085,STU185,password85
Harry Lee,S1086,Engineering,0123456086,VWX186,password86
Isabel Ng,S1087,Business,0123456087,YZA187,password87
Jason Wong,S1088,Computing,0123456088,BCD188,password88
Kelly Chen,S1089,LiberalArts,0123456089,EFG189,password89
Liam Lau,S1090,Medicine,0123456090,HIJ190,password90
Megan Tan,S1091,Science,0123456091,KLM191,password91
Noah Lim,S1092,Engineering,0123456092,NOP192,password92
Olga Lee,S1093,Business,0123456093,QRS193,password93
Patrick Ng,S1094,Computing,0123456094,TUV194,password94
Queena Wong,S1095,LiberalArts,0123456095,WXY195,password95
Ryan Chen,S1096,Medicine,0123456096,ZAB196,password96
Sabrina Lau,S1097,Science,0123456097,CDE197,password97
Tommy Tan,S1098,Engineering,0123456098,FGH198,password98
Ursula Lim,S1099,Business,0123456099,IJK199,password99
Victor Lee,S1100,Computing,0123456100,LMN200,password100
